redis.host=118.193.233.119
redis.port=6379
redis.timeout=100
redis.pool.maxIdle=1000
redis.pool.minIdle=10
redis.pool.maxWait=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.usepool=true
redis.password=123456